In [1]:
import pandas as pd

In [6]:
dataset = ['https://raw.githubusercontent.com/safaet/antimicrobial_resistance/main/Data/Read%20Data/amr_ast_doripenem_PA.csv',
          'https://raw.githubusercontent.com/safaet/antimicrobial_resistance/main/Data/Read%20Data/amr_ast_clindamycin_CJ.csv',
          'https://raw.githubusercontent.com/safaet/antimicrobial_resistance/main/Data/Read%20Data/amr_ast_doripenem_EcS.csv',
          'https://raw.githubusercontent.com/safaet/antimicrobial_resistance/main/Data/Read%20Data/amr_ast_doripenem_KN.csv',
          'https://raw.githubusercontent.com/safaet/antimicrobial_resistance/main/Data/Read%20Data/amr_ast_ertapenem_EcS.csv',
          'https://raw.githubusercontent.com/safaet/antimicrobial_resistance/main/Data/Read%20Data/amr_ast_ertapenem_KN.csv',
          'https://raw.githubusercontent.com/safaet/antimicrobial_resistance/main/Data/Read%20Data/amr_ast_imipenem_EcS.csv',
          'https://raw.githubusercontent.com/safaet/antimicrobial_resistance/main/Data/Read%20Data/amr_ast_imipenem_KN.csv',
          'https://raw.githubusercontent.com/safaet/antimicrobial_resistance/main/Data/Read%20Data/amr_ast_kanamycin_SE.csv',
          'https://raw.githubusercontent.com/safaet/antimicrobial_resistance/main/Data/Read%20Data/amr_ast_meropenem_EcS.csv',
          'https://raw.githubusercontent.com/safaet/antimicrobial_resistance/main/Data/Read%20Data/amr_ast_meropenem_KN.csv',
          'https://raw.githubusercontent.com/safaet/antimicrobial_resistance/main/Data/Read%20Data/amr_ast_streptomycin_SE.csv']

In [34]:
dataset2_feat_path = "../Dataset 2/curated_input_GY.csv"
dataset2_class_path = "../Dataset 2/Metadata.csv"

In [35]:
df = pd.read_csv(dataset2_feat_path)

In [36]:
df2 = pd.read_csv(dataset2_class_path)

In [37]:
df.head()

,Unnamed: 0,AMX,Year,yeiU,yhhS,ybaE,eutR,ibrB,ytfP,aslB,...,group_48768,group_48873,group_48916,group_48933,group_48937,group_48958,group_49020,group_49174,group_49253,group_49257
0,11657_5#10,NaN,2010.0,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1,11657_5#11,NaN,2010.0,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2,11657_5#12,NaN,2010.0,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
3,11657_5#13,NaN,2010.0,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
4,11657_5#14,NaN,2010.0,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0

In [38]:
df2.head()

      Isolate    Year CTZ CTX AMP  AMX AMC TZP CXM CET GEN TBM TMP CIP
0  11657_5#10  2010.0   S   S   S  NaN   S   S   S   S   S   S   S   S
1  11657_5#11  2010.0   S   S   R  NaN   R   S   S   S   S   S   R   R
2  11657_5#12  2010.0   S   S   S  NaN   S   S   S   S   S   S   S   S
3  11657_5#13  2010.0   S   S   R  NaN   R   S   S   S   S   S   S   R
4  11657_5#14  2010.0   S   S   R  NaN   S   S   S   S   S   S   R   S

# Check Missing values

In [39]:
missing_values = df.isnull().sum()

In [40]:
print(missing_values)

Unnamed: 0       0
AMX            842
Year            58
yeiU             0
yhhS             0
              ...
group_48958      0
group_49020      0
group_49174      0
group_49253      0
group_49257      0
Length: 17201, dtype: int64

In [41]:
df= df.dropna()

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1094 entries, 16 to 1508
Columns: 17201 entries, Unnamed: 0 to group_49257
dtypes: float64(2), int64(17198), object(1)
memory usage: 143.6+ MB

In [44]:
df.isnull().sum()

Unnamed: 0     0
AMX            0
Year           0
yeiU           0
yhhS           0
              ..
group_48958    0
group_49020    0
group_49174    0
group_49253    0
group_49257    0
Length: 17201, dtype: int64

In [45]:
df.head()

,Unnamed: 0,AMX,Year,yeiU,yhhS,ybaE,eutR,ibrB,ytfP,aslB,...,group_48768,group_48873,group_48916,group_48933,group_48937,group_48958,group_49020,group_49174,group_49253,group_49257
16,11657_5#25,1.0,2001.0,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
17,11657_5#26,0.0,2001.0,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
18,11657_5#27,1.0,2001.0,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
20,11657_5#29,1.0,2001.0,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
22,11657_5#30,1.0,2001.0,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0

# Duplicate Records

In [18]:
df[df.duplicated()]

Empty DataFrame
Columns: [Unnamed: 0, AMX, Year, yeiU, yhhS, ybaE, eutR, ibrB, ytfP, aslB, narQ, tolR, galM, modB, pgl, glnQ, ydjM, osmE, rcsF, fruB, rsuA, yfcA, ypfN, pdxJ, plsX, ycfF, minD, marC_2, sugE, psd, nsrR, rnfA, kbl, greB, mgsA, mukE, dtd, cpxP, fbp, luxS, fldB, epd, phoR, adk, ybbN, ilvM, ilvE, fre, glmM, gpt, aaeX, ygcM, rplS, raiA, cvrA, group_1150, hflC_2, mgtA, speC_2, yfeK, fsr, trmA, cmr, yceL, flgE, narG, ptsA, dmlR_6, mutS, ybgC, moaC, artM_1, agp, sdaA, ruvC, pgsA, yecF, yaeT, ftsQ, ksgA, ytjA, sanA, ccmG, nuoK, suhB, yfiD, rpmF, fabG_3, lolD_2, prfA, frdC, ftsE, ycaR, cmk, fepC, ftsB, hypA, xerD_1, group_16546, rsmE, ...]
Index: []

[0 rows x 17201 columns]

# Outliers

In [19]:
def detect_outliers(df):
    outliers = pd.DataFrame(columns=df.columns)
    for col in df.columns:
        if df[col].dtype != 'object':
            Q1 = df[col].quantile(0.25)
            Q3 = df[col].quantile(0.75)
            IQR = Q3 - Q1
            lower_bound = Q1 - 1.5 * IQR
            upper_bound = Q3 + 1.5 * IQR
            outliers = outliers.append(df[(df[col] < lower_bound) | (df[col] > upper_bound)])
    return outliers

In [20]:
outliers_df = detect_outliers(df)

KeyboardInterrupt:

# Data Types

# Feature Scaling

# Feature Engineering

# Normalization

# Data Encoding

# Feature Selection

# Data Spliting